#### [28. 实现 strStr()](https://leetcode-cn.com/problems/implement-strstr/)

难度简单496收藏分享切换为英文关注反馈

实现 [strStr()](https://baike.baidu.com/item/strstr/811469) 函数。

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回 **-1**。

**示例 1:**

```
输入: haystack = "hello", needle = "ll"
输出: 2
```

**示例 2:**

```
输入: haystack = "aaaaa", needle = "bba"
输出: -1
```

**说明:**

当 `needle` 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

对于本题而言，当 `needle` 是空字符串时我们应当返回 0 。这与C语言的 [strstr()](https://baike.baidu.com/item/strstr/811469) 以及 Java的 [indexOf()](https://docs.oracle.com/javase/7/docs/api/java/lang/String.html#indexOf(java.lang.String)) 定义相符。

通过次数194,655 

提交次数490,148



### 方法1  子串逐一比较 ，线性时间复杂度（快速ac）

使用滑动窗口机制，窗口大小大小是一个，第二个字符串长度。

```java
class Solution {
    public int strStr(String haystack, String needle) {
      //if("".equals(needle)) return 0;
	  int len1 = haystack.length(), len2 = needle.length();
      for (int i = 0; i < len1 - len2+1; i++) {
          String sub = haystack.substring(i, i+len1);
		  if(sub.equals(haystack))
              return i;   
      }
      return -1;
    }
}
```

时间复杂度：O( (N - L)*L） 前一个字符串长度为N， 后一个字符串长度为L，字符串比较时间是 N - L 个窗口，每个窗口比较L次；

空间复杂度，每次提取java提取子串；O(L) => O(1)





## 双指针方法

```java
class Solution {
    public int strStr(String haystack, String needle) {
      //if("".equals(needle)) return 0;
	  int len1 = haystack.length(), len2 = needle.length();
      
      if(len2 == 0) return 0;
      
      int p1 = 0;
      while(p1 < len1 - len2 + 1) {
          //找到相等的位置,第一个位置相等才继续进行处理
          while(p1 < len1 - len2 +1 &&  haystack.charAt(p1) != needle.charAt(0) )
              p1++;
          int currLen = 0, p2 = 0;
          // 第一个位置已经相等，沿着继续向下判断；注意这边可以判断到末尾位置；
          while(p2 < len2 && p1 < len1 && haystack.charAt(p1)==needle.charAt(p2)) {
              p1 ++;
              p2 ++;
              currLen ++;
          }
          //System.out.println(currLen);
          //前开后闭的区间，减去长度就是左闭区间。
          if(currLen == len2)	return p1 - currLen;
          //当前不满足，去下一个位置；
          p1 = p1 - currLen + 1;
      }
      return -1;
    }
}
```





## Rabin-Karp 算法（宾，卡普）

同觉得没必要纠结于KMP算法，这里推荐另外一个有趣的算法，叫Rabin-Karp算法，理解起来相对容易。

假设有一个大的字符串t,长度为n,和一个要匹配的字符串s，长度为m，n>>m。

 Rabin-Karp算法的想法是为t每一个长度为m的子串求一个hash值，然后和s的hash值匹配， 如果匹配上了，再去匹配字符串本身。

正常情况下计算hash值的复杂度是o(m)， 所以整个算法依然是o(mn)。但是如果设计较好的hash算法， 让每个子串的hash值通过它前一个子串的hash值快速算出来（因为他们毕竟有m-1个字符完全一样）， 这样平均复杂度就能降低到o(n)。



作者：施佳鑫
链接：https://www.zhihu.com/question/21923021/answer/37428741
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



基于滑动窗口思想，为每个长度为len的字符串生成一哈希码

```java
class Solution {
    //将字符转为整数;
    public int charToInt(String s, int index) {
        return (int)(s.charAt(index) - 'a');
    }
    
    public int strStr(String haystack, String needle) {
     	int len1 = haystack.length(), len2 = needle.length();
        if(len2 > len1) return -1;
        //每一位基数
        int a = 26; 
        //
        long modulus = (long)Math.pow(2,31);
        
        //计算短字符串的哈希值，和计算长字符串第一个滑动窗口值；
        long h = 0, ref_h = 0;
        for(int i = 0; i < len2; i++) {
            //计算hash方法：基数为a,
            h = (h *a + charToInt(haystack,i))%modulus;   
            ref_h = (ref_h * a +  charToInt(needle,i))%modulus;
        }
        if (h == ref_h && haystack.substring(0,len2).equals(needle)) return 0;
        long aL  = 1;
        for(int i = 0; i < len2; ++i)
            aL = (aL*26) % modulus;
        //滑动窗口要从第一个窗口开始滑动：
        for(int i = 1; i < len1 - len2 +1; i++) {
            //计算滑动窗口滚动哈希
            h = ( h * a - charToInt(haystack,i-1)*aL  
                 + charToInt(haystack, i + len2 -1)) % modulus;
            //System.out.println(h +" " + ref_h);
            if(h == ref_h && haystack.substring(i,i+len2).equals(needle))
                return i;
        }
        return -1;
    }
}
```

![image-20200711035646371]([0028]. 实现 strStr().assets/image-20200711035646371.png)



效率也不是很高的样子；

## KMP算法 （每个字母比较）

