#### [174. 地下城游戏](https://leetcode-cn.com/problems/dungeon-game/)

难度困难324收藏分享切换为英文关注反馈

一些恶魔抓住了公主（**P**）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（**K**）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为*负整数*，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 *0*），要么包含增加骑士健康点数的魔法球（若房间里的值为*正整数*，则表示骑士将增加健康点数）。

为了尽快到达公主，骑士决定每次只向右或向下移动一步。

 

**编写一个函数来计算确保骑士能够拯救到公主所需的最低初始健康点数。**

例如，考虑到如下布局的地下城，如果骑士遵循最佳路径 `右 -> 右 -> 下 -> 下`，则骑士的初始健康点数至少为 **7**。

| -2 (K) | -3   | 3      |
| ------ | ---- | ------ |
| -5     | -10  | 1      |
| 10     | 30   | -5 (P) |

 

**说明:**

- 骑士的健康点数没有上限。
- 任何房间都可能对骑士的健康点数造成威胁，也可能增加骑士的健康点数，包括骑士进入的左上角房间以及公主被监禁的右下角房间。

通过次数23,202

提交次数48,479





## 解题思路：回溯算法： DFS

思路：初始时候，生命力是0 ;

记录每条路径中，生命力最低值；

然后求所有路径中，生命力最低值的最大值；



其实就是相当于一棵树，从很节点遍历到，叶子节点。

记录遍历过程中，life值的最小值。在叶子节点统计，最小值的最大值；

就是王子，能够成功救出公主的。

可惜超时了，递归超时了！！！

```java
class Solution {
    int  maxMinLifeInOnePath;  
    public int calculateMinimumHP(int[][] dungeon) {
        maxMinLifeInOnePath = Integer.MIN_VALUE;
        dfs(dungeon, 0, 0, 0, Integer.MAX_VALUE);
        return maxMinLifeInOnePath > 0 ? 1 : -maxMinLifeInOnePath + 1; 
    }
    public void dfs(int[][] dungeon, int x, int y, int life, int minLife){
        //System.out.println(minLife);
        if(x < dungeon.length -1) {
            //往下移动

            dfs(dungeon, x + 1, y, life + dungeon[x][y], Math.min(minLife,life + dungeon[x][y]));
        }
        if(y < dungeon[0].length -1) {
           // 往右移动
            dfs(dungeon, x , y + 1, life + dungeon[x][y], Math.min(minLife,life + dungeon[x][y]));
        }
        // 终点： 
        if(x == dungeon.length-1 && y == dungeon[0].length-1) {
             minLife = Math.min(life + dungeon[x][y], minLife);
             maxMinLifeInOnePath = Math.max(maxMinLifeInOnePath, minLife );
        }
    }
}
```



改善dfs 记忆化，





## 动态规划算法

1、定义子问题：`dp[i][j]` 表示从位置`(i,j)`  到目的地所需要最小初始化生命值； （这是一个类似于一个后缀子问题

> 这道题的子问题定义是有讲究的，前缀问题是有两个需要关注的变量，一个是当前位置的生命值，经过当前位置的最小需要的生命值。比较繁琐，后缀是比较方便的。

2、递推关系式：

从位置（i,j）到终点最小需要的生命值， 当前位置的下一个位置`(i+1，j), (i, j+1)` 需要的最小生命值中的较小值，

从（i,j ）移动过去，

那么从位置（i,j）到达终点需要的生命值 + 当前位置可以获取的生命值 >= 上述较小值，就能可以了；

且初始生命值是不能小于等于0的，就可以设置此时，为1；

3、边界条件： `dp[rows][cols - 1] = dp[rows - 1][cols]= 1` 因为初始化最后一个元素的时候，根据递推关系是`dp[rows-1][cols-1] = max{min(dp[rows][cols - 1], dp[rows+1][cols]) - dungeon[rows-1][cols-1]，1}`  

>  小细节: 初始化过程中，生命值不能为负；生命值为<= 0 ，骑士小哥就死了；（初始化为<0, 也就是表示说，小人经过后生命值 增加了）

实际上`dp[rows-1][cols-1]边界很好确定`，只要  取 `max{ -dungeon[rows - 1][cols - 1] ,1}`  因为值最

```java
class Solution {
    int  maxMinLifeInOnePath;  
    public int calculateMinimumHP(int[][] dungeon) {
       //定义子问题：dp[i][j]表示从i,j 到终点需要的最小能量；
       int rows = dungeon.length, cols  = dungeon[0].length;
       //边界
       int[][] dp = new int[rows + 1][cols + 1];
       for(int i = 0; i < rows + 1; i++) {
           Arrays.fill(dp[i], Integer.MAX_VALUE);
       }
        //递归后往前递归；   
      //边界条件：
      dp[rows][cols -1] = dp[rows -1][cols] = 1;
      for(int i =rows -1; i >= 0; i --) {
          for(int j = cols - 1; j >= 0; j--) {
              dp[i][j] = Math.max(Math.min(dp[i+1][j],dp[i][j+1]) - dungeon[i][j] , 1);
          }
      }
      return dp[0][0];
    }
}
```



