

# [220. 存在重复元素 III](https://leetcode-cn.com/problems/contains-duplicate-iii/)

难度中等182

在整数数组 `nums` 中，是否存在两个下标 ***i\*** 和 ***j\***，使得 **nums [i]** 和 **nums [j]** 的差的绝对值小于等于 ***t*** ，且满足 ***i\*** 和 ***j\*** 的差的绝对值也小于等于 ***ķ*** 。

如果存在则返回 `true`，不存在返回 `false`。



**示例 1:**

```
输入: nums = [1,2,3,1], k = 3, t = 0
输出: true
```

**示例 2:**

```
输入: nums = [1,0,1,1], k = 1, t = 2
输出: true
```

**示例 3:**

```
输入: nums = [1,5,9,1,5,9], k = 2, t = 3
输出: false
```

使用主要方法： 线性搜索，二叉搜索树，散列表，桶

### 方法一 ： （线性搜索）

思路： 将每个元素与它之前的k个元素进行比较，查看它们之间的数值之差，是不是在t之内；

需要满足：

1.$|i-j|<=k$

2.$|nums[i] - nums[j] <= t|$

维护一个 k大小的滑动窗口，第一个条件那么久瞒住了，只要通过线性搜索来检查是否有元素瞒住第二个条件；

```java
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
       if(nums == null || nums.length <= 1)
          return false;
       for(int i = 1; i < nums.length; i++) {
          for(int j = Math.max(0,i-k); j < i; j++) {
            if(Math.abs((long)nums[i] - nums[j]) <= t) return true;
          }
       }
       return false;
    }
}
```

空间复杂度是 O(1)

时间复杂度是 O(n * min(k, n))



### 方法二： 二叉搜索树:



```java
public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
    TreeSet<Integer> set = new TreeSet<>();
    for (int i = 0; i < nums.length; ++i) {
        // Find the successor of current element
        Integer s = set.ceiling(nums[i]);
        if (s != null && s <= nums[i] + t) return true;

        // Find the predecessor of current element
        Integer g = set.floor(nums[i]);
        if (g != null && nums[i] <= g + t) return true;

        set.add(nums[i]);
        if (set.size() > k) {
            set.remove(nums[i - k]);
        }
    }
    return false;
}
```



我觉得应该需要把 set.size()  >= 1 设置成：

```java
class Solution {
    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
       if(nums == null || nums.length <= 1)
          return false;
        TreeSet<Integer> set = new TreeSet<Integer> ();
        for(int i = 0; i < nums.length; i++) {
            Integer s = set.ceiling(nums[i]);
            if(s !=null && (long)s - nums[i] <= t)  return true;

            Integer g = set.floor(nums[i]);
            if(g != null && (long)nums[i]-g <= t) return true;

            set.add(nums[i]);
            //这个窗口怎么滑动呢;
            //
            if(i >= k) 
              set.remove(nums[i-k]);
          }
          return false;
    }
}
```



笔记

当数组中的元素非常大的时候，进行数学运算可能造成溢出。所以可以考虑使用支持大数的数据类型，例如 long。

C++ 中的 std::set，std::set::upper_bound 和 std::set::lower_bound 分别等价于 Java 中的 TreeSet，TreeSet::ceiling 和 TreeSet::floor

作者：LeetCode
链接：https://leetcode-cn.com/problems/contains-duplicate-iii/solution/cun-zai-zhong-fu-yuan-su-iii-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。



```java
public class Solution {
    // Get the ID of the bucket from element value x and bucket width w
    // In Java, `-3 / 5 = 0` and but we need `-3 / 5 = -1`.
    private long getID(long x, long w) {
        return x < 0 ? (x + 1) / w - 1 : x / w;
    }

    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
        if (t < 0) return false;
        Map<Long, Long> d = new HashMap<>();
        long w = (long)t + 1;
        for (int i = 0; i < nums.length; ++i) {
            long m = getID(nums[i], w);
            // check if bucket m is empty, each bucket may contain at most one element
            if (d.containsKey(m))
                return true;
            // check the nei***or buckets for almost duplicate
            if (d.containsKey(m - 1) && Math.abs(nums[i] - d.get(m - 1)) < w)
                return true;
            if (d.containsKey(m + 1) && Math.abs(nums[i] - d.get(m + 1)) < w)
                return true;
            // now bucket m is empty and no almost duplicate in nei***or buckets
            d.put(m, (long)nums[i]);
            if (i >= k) d.remove(getID(nums[i - k], w));
        }
        return false;
    }
}
```

### 方法三：散列表查询

#### **桶排序的思想：**

​	将处于某个范围内的比如[0, W] [W+1, 2 W] [2W+1, 3W ] 值放到对应位置的桶里面，然后在各个桶中选择一种排序算法；排序完成之后，将各个桶中的元素，连接在一起；



这边借鉴了：借鉴了桶排序中的桶的思想：

​	将处于某个范围内的比如[0, W] [W+1, 2 W] [2W+1, 3W ] 值放到对应位置的桶里面，

   比如小明在4月份生日，他要找班级里面和他生日相差30内的人；

他只要知道出生在3月， 4月，5月的所有人，就行了；

=> 出生在同一个月份内的人，生日相差不到30天；

=> 出生在上个月，和下个月的人要进行单独判断；

两个值的差的绝对值 <= k 因此，我们可以设计桶大小为 k + 1。这边桶内部的值最远的也满足；

#### 还要一个桶取id的小技巧：

对负数的取余操作 和 除法，不同的编程语言，对实现有点不一样；

在java中

```java
-1 / 10 = 0     对于负数-1，取余= 0
// 但是这边等于我们希望它为 -1; 
// 因此，我们 将 (x + 1)/w -1; //将负数网上移动一位，这就和整数0 ~ ++ 对称了；
// 除以10 之后，变为-0,-1,-2,-3 然后再减1 就是我们的答案了;
```



```java
class Solution {
    public long getID(Long num, long t){
       return num < 0 ? (num + 1)/t -1 : num/t; 
    }

    public boolean containsNearbyAlmostDuplicate(int[] nums, int k, int t) {
       if(nums == null || nums.length <= 1)
          return false;
        // 还会给负数傻了都
        if(t < 0) return false;
        long w = t + 1; //差值为t, 那么同一级为t+1个
        Map<Long, Long> mp = new HashMap<Long, Long> ();
        for(int i = 0; i < nums.length; i++ ) {
           Long id = getID((long)nums[i], w);
           if(mp.containsKey(id))  return true;
           if(mp.containsKey(id-1) && Math.abs(nums[i]- mp.get(id-1)) <= t)  return true;
           if(mp.containsKey(id+1) && Math.abs(mp.get(id+1) - nums[i]) <= t) return true;
           mp.put(id, (long)nums[i]);
           if(i >=k) {
               mp.remove( getID((long)nums[i-k],w) );
           }
        }
        return false;
    }
}
```

