#### [378. 有序矩阵中第K小的元素](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/)

难度中等344

给定一个 *`n x n`* 矩阵，其中每行和每列元素均按升序排序，找到矩阵中第 `k` 小的元素。
请注意，它是排序后的第 `k` 小元素，而不是第 `k` 个不同的元素。

**示例：**

```
matrix = [
   [ 1,  5,  9],
   [10, 11, 13],
   [12, 13, 15]
],
k = 8,

返回 13。
```



**提示：**
你可以假设 k 的值永远是有效的，`1 ≤ k ≤ n2 `。



## 思路一：

所有元素放入一个大小一致的数组进，进行排序。调用内置的快速排序算法;

时间复杂度为n * n * log(n*n);

空间复杂度为：n*n 矩阵等大小；

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int rows = matrix.length, cols = matrix[0].length;
        int[] arr = new int[rows * cols];
        int x = 0;
        for(int i = 0; i < rows; i++) {
          for(int j = 0; j < cols; j++) {
              arr[x++] = matrix[i][j];
          }
        }
        Arrays.sort(arr);
        return arr[k-1];
    }
}
```



## 思路2 ： 归并排序

因为每行元素都是有序的；

可以借鉴链表的归并排序，通过最小堆实现； 注意最小堆需要时间Comparator<Int [] > () 来实现；

首先将 每行第一个元素加入小根堆；

然后在小根堆的基础上，<出堆，入堆> k-1 次

再次出堆，就是最小值了

时间复杂度：入堆的复杂度：log(n)  * k

空间复杂度：堆中元素为 n个； 

```java
class Solution {
    public int kthSmallest(int[][] matrix, int k) {
        int rows = matrix.length, cols = matrix[0].length;
        PriorityQueue< int[]> heap = new PriorityQueue<int[] > ( new Comparator<int[]>(){
            @Override
            public int compare(int[] a, int[] b) {
                return a[0] - b[0];
            }
        });
        for(int i = 0; i < rows; i++) {
            heap.offer(new int[]{matrix[i][0], i,0} );
        }
        for(int i = 0 ; i <k-1; i ++ ) {
            int[] now = heap.poll();
            if(now[2] + 1 < cols) {
                heap.offer(new int[]{matrix[now[2]][now[2] + 1], now[2], now[2] + 1});
            }
        }
        return heap.poll()[0];
    }
}
```



## 思路三：二分搜索

因为：二维数组本质上是一维数组，内存空间是连续的；

这就可以使用当成是一个一维数组进行处理；

每次使用快速排序的分区算法，当前子数组进行划分；

如果pivot元素所在的位置，恰好就是k-1 那么可以直接返回当前位置的pivot；

如果不是，那么则继续搜索k-1索引所在区域；

时间复杂度：log(n) 二分是这个，但是还要移动元素：

空间复杂度：1个

```java
class Solution {
     public int kthSmallest(int[][] matrix, int k) {
        int rows = matrix.length, cols = matrix[0].length;
        int left = 0, right = rows * cols - 1;
        while(left <= right) {
            //int mid = left + (right - left) / 2;
            int pivot = matrix[ left/ cols][left%cols];
            int i = left , j = right;
            while(i < j) {
                while(i < j && matrix[j/cols][j%cols]>= pivot)
                    j--;
                matrix[i/cols][i%cols] = matrix[j/cols][j%cols];
                while(i < j && matrix[i/cols][i%cols] < pivot)
                    i++;
                matrix[j/cols][j%cols] = matrix[i/cols][i%cols];
            }
            matrix[i/cols][j%cols] = pivot;

            if(i == k -1)
                return pivot;
            else if(i < k-1)
                left = i + 1;
            else
                right = i -1;
        }

        return -1;
    }
}
```