#### [84. 柱状图中最大的矩形](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)

难度困难616收藏分享切换为英文关注反馈

给定 *n* 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。

求在该柱状图中，能够勾勒出来的矩形的最大面积。

 

![img]([0084]. 柱状图中最大的矩形.assets/histogram.png)

以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 `[2,1,5,6,2,3]`。

 

![img]([0084]. 柱状图中最大的矩形.assets/histogram_area.png)

图中阴影部分为所能勾勒出的最大矩形面积，其面积为 `10` 个单位。

 

**示例:**

```
输入: [2,1,5,6,2,3]
输出: 10
```



解题思路1：最容易想到的方式：

对于每一根单独的柱子，以这柱子高度为矩阵的矩阵大小。我们需要知道在这个柱子左侧，比这个柱子低的索引；

在这个柱子右侧，比这个柱子低的柱子索引。

获取到左右两侧的索引之后，

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
       int len = heights.length;
  	   int area = 0;
        for(int i = 0; i < len; i++ ) {
           int left = i - 1;
           while(left >= 0 && heights[left]>=heights[i])
               left --;
           int right = i + 1;
           while(right<len && heights[right]>=heights[i])
               right ++;
           area = Math.max(area, (right - left - 1)*heights[i]);
       }
        return area;
    }
}
```

解题思路2：单调栈

单调栈性质：栈中的元素是从栈底到栈顶是绝对递增的；

对于柱状图中的每根柱子，我们从左往右寻找，找每一根柱子`i`左侧第一个比这根柱子高度低的柱子。

这个过程中可以优化： 如果出现了一根新柱子`i`, 这根柱子在柱子`j`的右侧，但是却比高度比柱子`j` 还有低，则柱子`i` 后续的所有柱子就可以不往`i` 左侧去了，`i` 首先会满足要求；

单调栈可以解决这个问题：

分别从左往右，记录每个柱子左侧，第一个小于柱子高度的位置；

从右往左，记录每个柱子右侧第一个小于，小于柱子高度的位置；

最后统计每个柱子作为高度的柱子最大值；

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
       int len = heights.length;
       int[] left = new int[len];
       int[] right = new int[len];
       Stack<Integer> stack = new Stack<Integer> ();
       for(int i = 0; i < len; i++) {
       		while(!stack.isEmpty() && heights[stack.peek()] >= heights[i] ) 
       			stack.pop();
       		left[i] = stack.isEmpty() ? -1: stack.peek();
            stack.push(i);
       }
       stack = new Stack<Integer> ();
       for(int i = len-1; i >= 0; i-- ) {
       		while(!stack.isEmpty() && heights[stack.peek()] >= heights[i])
       			stack.pop();
       		right[i] = stack.isEmpty() ? len : stack.peek();
       		stack.push(i);
       }
       int area = 0;
       for(int i =0 ; i < len; i++) {
            //System.out.println("left="+left[i]+",right="+right[i]);
       		area = Math.max(area, (right[i]-left[i]-1) * heights[i] );
       }
       return area;
    }
}
```



我们设置-1位置高度为0， len位置高度也为0，两个哨兵；

解题思路3： 进一步有优化：

在从左边往右边查找左边界的过程中，单调栈入栈的过程，我们可以确定柱子的左侧的第一个值；

我们可以考虑：

`right[i]`的值能否确定，其实在每个元素出栈的过程中，第i个柱子都<= 出栈的元素；

如果是 `<` 的话，第`i`个元素就是出栈元素的右侧第一个小于`height[i]`的值

如果是 = 的话，如果强行作为right[i]的值的话，虽然某些高度相同元素的right[i]的值是不对的。

比如连续一串 数字1， 2 , 3, 3  , 3，3数字，这些3的left = 2_(1位置)； 第一个3 的right为: 3__(3位置)，

第二个3的right为3_(4)位置，最后一个的位置是对的。（但是这就够了）；

还有考虑：入栈过程，所有元素都会入完，但是出栈的过程不是所有的元素都会出栈的，因此按照上面的步骤，就不能求出right值了；但是未出站的元素，right值都是len；

因此可以在数组初始化过程中，直接赋值right值是len;

```java
class Solution {
    public int largestRectangleArea(int[] heights) {
       int len = heights.length;
       int[] left = new int[len];
       int[] right = new int[len];
        Arrays.fill(right,len);
       Stack<Integer> stack = new Stack<Integer> ();
       for(int i = 0; i < len; i++) {
       		while(!stack.isEmpty() && heights[stack.peek()] >= heights[i] ) {
       			int j = stack.pop();
                right[j] = i;
            }
       		left[i] = stack.isEmpty() ? -1: stack.peek();
            stack.push(i);
       }
       int area = 0;
       for(int i =0 ; i < len; i++) {
            //System.out.println("left="+left[i]+",right="+right[i]);
       		area = Math.max(area, (right[i]-left[i]-1) * heights[i] );
       }
       return area;
    }
}
```



与这道题目类似的题目有哪些：大家可以做一做哈：

